#ifndef SRC_COMM_MESSAGES_H_
#define SRC_COMM_MESSAGES_H_
#define PUT_CMD      1
#define GET_CMD      2
#define CLR_CMD      3
#define ERA_CMD      4
#define VER_CMD      5
#define PUT_CMD_RX   "put command received ... "
#define GET_CMD_RX   "get command received ... "
#define GET_OPT      "get opt"
#define HELP         "menu"
#define GET_VER      "get version"
#define PUT_REG_RX   "put command received for reg"
#define GET_REGS     "get regs"
#define GET_ADC      "get adc"
#define GET_TEMP     "get temp"
#define PUT_REG0     "put reg0"
#define PUT_REG1     "put reg1"
#define PUT_REG2     "put reg2"
#define PUT_REG3     "put reg3"
#define PUT_REG4     "put reg4"
#define PUT_REG5     "put reg5"
#define PUT_BLU      "put blu"
#define PUT_RED      "put red"
#define PUT_GRN      "put grn"
#define PUT_OFF      "put off"
#define PUT_BRAM1    "put bram 1"
#define PUT_BRAM2    "put bram 2"
#define PUT_BRAM3    "put bram 3"
#define GET_BRAM1    "get bram 1"
#define GET_BRAM2    "get bram 2"
#define GET_BRAM3    "get bram 3"
#define PUT_AUX      "put aux"
#define PLL_ON       "pll on"
#define PLL_OFF      "pll off"
#define OFF			 "end"
#define CLEAR        "clear"
#define SEND_CLEAR     "\033[2J"
#define SEND_HOME      "\033[H"
#define ResponseCMD  "******** These are the options. What would you like to do now?\r\n"
#define Menu_X       "******** Command options: What would you like to do now?\r\n"
#define Menu_1       "******** 1. put bram [bram_num] [start_addr] [length] [data]\r\n"
#define Menu_3       "******** 2. get bram [bram_num] [start_addr] [length]\r\n"
#define Menu_6       "******** 3. del bram [bram_num] [addr1] [addr2]\r\n"
#define Menu_7       "******** 4. clr bram [bram_num] - clr all memory for selected BRAM!\r\n"
#define Menu_8       "******** 5. get ver - get version information for build. \r\n"
#define Menu_8a      "******** 6. get regs - read / get values of all gpio regs.\r\n"
#define Menu_10        "******** 7. put reg0 0x0000 - put bit field into dpA. \r\n"
#define Menu_10a       "******** 8. put reg1 0x0000 - put bit field into dpB. \r\n"
#define Menu_10b       "******** 9. put reg2 0x0000 - put bit field into DIO & dpA . \r\n"
#define Menu_10c       "********10. put reg3 0x0000 - put bit field into jA. \r\n"
#define Menu_10d       "********11. put reg4 0x0000 - put bit field into jB. \r\n"
#define Menu_10e       "********12. put reg5 0x0000 - put bit filed into aux gpio.\r\n"
#define Menu_10f       "********13. put red  - turn on red led. \r\n"
#define Menu_10g       "********14. put grn  - turn on grn led. \r\n"
#define Menu_10h       "********15. put blu  - turn on blu led. \r\n"
#define Menu_10i       "********16. put off  - turn off leds.   \r\n"
#define Menu_10j       "********17. get opt  - get this menu.\r\n"
#define Menu_10k       "********18. get temp - get temp (celcius) of fpga.\r\n"
#define Menu_10l       "********19. get adc  - get adc reading of A4. \r\n"
#define Menu_10m       "********20. pll on   - turn PLL on  / simple spi test.\r\n"
#define Menu_10n       "********21. pll off  - turn PLL off / simple spi test.\r\n"
#define REG0 "Put reg0 command received.\r\n"
#define REG1 "Put reg1 command received.\r\n"
#define REG2 "Put reg2 command received.\r\n"
#define REG3 "Put reg3 command received.\r\n"
#define REG4 "Put reg4 command received.\r\n"
#define REG5 "Put reg5 command received.\r\n"
#define ADC  "Get adc command received.\r\n"
#define TEMP "Get temp command received.\r\n"


#define VERSION_MONTH 02
#define VERSION_DAY   06
#define VERSION_YEAR  20
#define VERSION_DATE          "******** Build Date       = 06 Feb 2020\r\n"
#define VERSION_VIVADO        "******** Vivado Version   = 19.2\r\n"
#define VERSION_PLATFORM      "******** Build Platform   = Ubuntu 16.04\r\n"
#define VERSION_REL           "******** Version Release  = 136 (zynq = arm + fpga)\r\n"
#define VERSION_SW            "******** Version Software = 130 (arm )\r\n"
#define VERSION_HW            "******** Version Hardware = 130 (fpga)\r\n"
#define VERSION_PART          "******** Part Number      = Z7010\r\n"
#define VERSION_FAMILY        "******** Part Family      = Zync 7 Series\r\n"
#define VERSION_DEVBD         "******** FPGA Dev Board   = Cora-Z710\r\n"
#endif 
